[Paths]
Prefix = /Users/johnathonsmith/Udemy/machine_learning/ml_notes/env
Binaries = /Users/johnathonsmith/Udemy/machine_learning/ml_notes/env/bin
Libraries = /Users/johnathonsmith/Udemy/machine_learning/ml_notes/env/lib
Headers = /Users/johnathonsmith/Udemy/machine_learning/ml_notes/env/include/qt
